@keyframes lds-dual-ring {
    0% {
        transform: rotate(0deg);
    }
    100% {
        transform: rotate(360deg);
    }
}

.ui-loader {
    animation: lds-dual-ring 1s linear infinite;
    margin: 20px auto;
}
