body {
  margin: 0;
}
.demo-container {
  flex-grow: 1;
  .demo-settings {
    padding: 10px 30px;
    background-color: #f0f0f0;
  }
  .demo-setting-row {
    display: flex;
    justify-content: space-between;
    width: 50%;
    margin: 20px;
  }
  .demo-content {
    flex-grow: 1;
    padding: 30px;
  }
}
.demo-app {
  display: flex;
  height: 100vh;
  .demo-menu {
    width: 350px;
    border-right: 1px solid #e0e0e0;
  }
  .menu-item {
    padding: 20px;
    display: block;
  }
  .demo-main {
    flex-grow: 1;
  }
}
