.ui-popper {
    position: fixed;
    background-color: #fff;
    .arrow {
        position: absolute;
        width: 10px;
        height: 10px;
        background-color: inherit;
        transform-origin: center center;
        transform: rotate(45deg);
        z-index: -1;
    }
    &.tip-business {
        line-height: 20px;
        padding: 7px 9px;
        border-radius: 4px;
        box-shadow:  0 2px 18px 0 rgba(0,0,0,0.20);
        background-color: #F1F1F1;
        color:  #2B3139;
    }
}
