.ui-button {
  cursor: pointer;
  font-size: 0.875rem;
  padding: 6px 16px;
  min-width: 64px;
  box-sizing: border-box;
  letter-spacing: 0.02857em;
  text-transform: uppercase;
  border-radius: 4px;
  border: none;
  color: rgba(0, 0, 0, 0.87);
  outline: none;
  &.contained {
    background-color: #e0e0e0;
    &:hover {
      background-color: #d5d5d5;
    }
  }
}
.ui-disabled {
  cursor: not-allowed;
}
.ui-fullwidth {
  width: 100%;
}
