@prefix: sk;

@color-primary: #000;
@color-warn: #000;
@color-error: #000;

@color-border: #000;

@color-text: #333;
@color-text-title: #333;
@color-text-meta: #333;

@color-background-default: #fff;

@size-font: 14px;
@size-font-small: 12px;
@size-font-large: 18px;


